#inline
fn region(x1, y1, z1, x2, y2, z2, callback) {
    if ("%player.location.x%" > (if (x1 < x2) x1 else x2) && "%player.location.x%" < (if (x1 < x2) x2 else x1)
        && "%player.location.y%" > (if (y1 < y2) y1 else y2) && "%player.location.y%" < (if (y1 < y2) y2 else y1)
        && "%player.location.z%" > (if (z1 < z2) z1 else z2) && "%player.location.z%" < (if (z1 < z2) z2 else z1)) {
        callback
    }
}

fn test() {
    region(0, 0, 0, 100, 100, 100, {
        message("You are in the region!")
    })
}