fn test() {
    action_bar("Hello, world!")
    set_layout("my_layout")
    balance_team()
    cancel_event()
    set_group("my_group", true)
    clear_effects()
    close_menu()
    open_menu("my_menu")
    enchant_held_item("Sharpness", 5)
    exit()
    fail_parkour("Goodbye, world :(")
    heal()
    give_exp_levels(50)
    give_item(item {}, true, "First Slot", true)
    kill()
    parkour_checkpoint()
    pause(50)
    sound("Orb Pickup", 1.0, 1.0, "invokers_location")
    effect("Regeneration", 60, 3, true)
    remove_item(item {})
    reset_inventory()
    message("Hello, world!")
    send_to_lobby("Main Lobby")
    set_compass_target(<1, 2, 3>)
    set_gamemode("Creative")
    set_team("my_team")
    spawn()
    tp(<1, 2, 3>)
    title("Hello, ", "world!", 1, 1, 1)
    remove_held_item()
}